students = Students
teachers = Teachers
subjects = Subjects
grades = Grades
student = Student
teacher = Teacher
subject = Subject
grade = Grade
slogin = Secure Login
copyright = All rights reserved.
login = Login
logout = Log Out
cancelButton = Cancel
confirmButton = Confirm
checkEP = Check email or password again!
regAdmin = Register an Admin
regStudent = Register a Student
regTeacher = Register a Teacher
addProfilePic = Add Profile Pic
w = Please fill out all required fields

name = Name
surname = Surname
birthdate = Birthdate
phone = Phone
address = Address
year = Year
parallel = Parallel
email = Email
password = Password
registerBtn = Register
registerBtnT = Register
cancelBtnT = Cancel
confirm = Confirm
reset = Reset

subjectNameL = Subject name
subjectDesc = Subject Description
gradeLevel = Grade level
addSubject = Add Subject
addStudent = Add Student
addTeacher = Add Teacher
obligatory = Obligatory

assign = Assign
alreadyAssignedTo = Already assigned to
noContent = No content in Table
assignTeacher = Assign Teacher
classParallel = Class parallel
teacherAssigned = The teacher was succesfully assigned!
teacherWasAssigned = The teacher is already assigned to the parallel!
assignedParallel = Parallel
assignedTeacher = Teacher

changingPassword = Changing Password
lblOldPassword = Old Password
lblNewPassword = New Password
lblRepNewPassword = Confirm Password
label = Label
header = Assign

chooseElectiveSubject = Choose Elective Subject:
chooseElectiveStudent = Choose Elective Student
viewAll = View All
clearFilters = View All

studentName = Student Name
notGraded = Not Graded
graded = Graded

studentInfo = Student Info
subjectInfo = Subject Info
teacherInfo = Teacher Info
studentSubjects = Student's Subject
teacherSubjects = Teacher's Subject
updateProfilePic = Update Profile Pic
parentPhone = Parent's Phone Number
remove = Remove

statistics = Statistics
edit = Edit
editRemoveStudent = Edit or Remove Student
editRemoveTeacher = Edit or Remove Teacher
editRemoveSubject = Edit or Remove Subject
gl = G.Lvl
prl = Prl.
refresh = Refresh
filter = Filter
search = Search
gradeAvg = Grade Average
