students = Studentët
teachers = Profesorët
subjects = Lëndët
grades = Notat
student = Student
teacher = Profesor
subject = Lëndë
grade = Notë
slogin = Hyrja
copyright = Të drejtat e rezervuara.
login = Kyçu
logout = Shkyçu
cancelButton = Anulo
checkEP = Rishiko email-in ose fjalëkalimin!
regAdmin = Regjistro admin
regStudent = Regjistro student
regTeacher = Regjistro profesor
registerBtnT = Regjistro
cancelBtnT = Anulo
addProfilePic = Shto foto profili
w = Plotësoni të gjitha fushat e kërkuara

name = Emri
surname = Mbiemri
birthdate = Datëlindja
phone = Numri i telefonit
address = Adresa
year = Viti
parallel = Paralelje
email = Email
password = Fjalëkalimi
registerBtn = Regjistro
confirm = Konfirmo
reset = Rivendos

subjectNameL = Emri i lëndës
subjectDesc = Përshkrimi i lëndës
gradeLevel = Niveli i klasës
addSubject = Shto lëndë
addStudent = Shto student
addTeacher = Shto profesor
obligatory = Obligative

assign = Cakto
alreadyAssignedTo = Është tashmë e caktuar te
noContent = Nuk ka përmbajtje në tabelë
assignTeacher = Vendos profesor
classParallel = Paralelja e klasës
teacherAssigned = Mësuesi u caktua me sukses!
teacherWasAssigned = Mësuesi tashmë është caktuar në këtë paralele!
assignedParallel = Paralelja
assignedTeacher = Profesori

changingPassword = Ndrysho fjalëkalimin
lblOldPassword = Fjalëkalimi i vjetër
lblNewPassword = Fjalëkalimi i ri
lblRepNewPassword = Konfirmo fjalëkalimin
label = Etiketë
header = Cakto

chooseElectiveSubject = Zgjidhni lëndën zgjedhore:
chooseElectiveStudent = Zgjidhni studentin
viewAll = Shiko të gjitha
clearFilters = Shiko të gjitha

studentName = Emri i studentit
notGraded = Pa notuar
graded = Notuar

studentInfo = Informacion për studentin
subjectInfo = Informacion për lënden
teacherInfo = Informacion për profesorin
studentSubjects = Lëndët e studentit
teacherSubjects = Lëndët e profesorit
updateProfilePic = Ndrysho foton e profilit
parentPhone = Numri i telefonit të prindit
remove = Largo

statistics = Statistikat
edit = Ndrysho
editRemoveStudent = Ndrysho ose largo student
editRemoveTeacher = Ndrysho ose largo profesor
editRemoveSubject = Ndrysho ose largo lëndë
gl = Niveli
prl = Par.
refresh = Rifresko
filter = Filtro
search = Kërko
gradeAvg = Mesatarja e notave
