<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dialogPane" prefHeight="150.0" prefWidth="300.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DialogController">
   <children>
      <Button fx:id="confirmButton" layoutX="14.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="22.0" prefWidth="98.0" styleClass="spec-button" text="Confirm">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/confirm.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="cancelButton" layoutX="202.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="11.0" prefWidth="84.0" styleClass="danger-button" text="Cancel">
         <graphic>
            <ImageView blendMode="COLOR_DODGE" fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/cancel.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="dialogLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="52.0" prefHeight="22.0" prefWidth="282.0" text="This is container text">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font></Label>
      <ImageView fitHeight="42.0" fitWidth="52.0" layoutX="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/dialog.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
