<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 30px;
            margin-right: 10px;
        }

        .help-page-text {
            margin-left: auto;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            margin-top: 0;
        }

        .section p {
            margin-bottom: 20px;
        }

        .section .sub-section {
            margin-bottom: 20px;
        }

        .section .sub-section h3 {
            margin-top: 0;
        }

        .section .sub-section p {
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        nav.navbar {
            padding: 2%;
            position: fixed;
            top: 0;
            width: 75%;
            margin: 0.5% 10%;
            background-color: #1B1F47;
            border: 2px solid black;
            border-radius: 30px;
        }

        span.navbar-text {
            align-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        div.content-students.section, div.content-teachers.section {
            margin: 12% 10% 0;
        }

        div.text {
            margin: 1%;
        }

        img {
            border: solid 2px black;
        }

        div.container > span, div.container > div {
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <div class="navbar-brand">
            <img src="../Images/logo3.png" alt="LEMS Logo" style="height:40px; border:0;">
            LEMS
        </div>
        <span class="navbar-text help-page-text">
                Help Page
            </span>
    </div>
</nav>

<div class="content-students section">
    <h2>Students</h2>
    <hr>

    <div class="sub-section" style="display: flex;">
        <div class="text">
            <h3>Profile</h3>
            <p>- If you want to change your profile you can go to Profile page and press Reset:</p>
            <p>- For grade statistics you can press Statistics button.</p>
            <p>- And on the right side you have your subjects.</p>
        </div>
        <div class="image">
            <img src="../Images/sc1.png" alt="1st view" width="100%">
        </div>
    </div>

    <div class="sub-section">
        <h3>Grades</h3>
        <p>In the grades section, you can view your grades for each subject. The grades are listed on the right side, showing the grades you have received in each subject.</p>
    </div>
</div>

<div class="content-teachers section">
    <h2>Teachers</h2>
    <hr>

    <div class="sub-section" style="display: flex;">
        <div class="image">
            <img src="../Images/sc2.png" alt="1st view" width="100%">
        </div>
        <div class="text">
            <h3>Profile</h3>
            <p>- If you want to change your profile you can go to Profile page and press Reset:</p>
            <p>- For grade statistics you can press Statistics button.</p>
            <p>- And on the right side you have your subjects.</p>
        </div>
    </div>

    <div class="sub-section" style="display: flex;">
        <div class="text">
            <h3>Grading</h3>
            <p>- In the grading section, you can grade students based on their performance. You can also edit the grades of students if needed.</p>
        </div>
        <div class="image">
            <img src="../Images/sc2.2.png" alt="1st view" width="100%">
        </div>
    </div>
</div>

<div class="content-students section">
    <h2>Extra</h2>
    <hr>

    <div class="sub-section" style="display: flex;">
        <div class="image">
            <img src="../Images/language.png" alt="1st view" width="70%">
        </div>
        <div class="text">
            <h3>Language</h3>
            <p>- If you want to change the language, there is an option on the top-left corner:</p>
        </div>
    </div>

    <div class="sub-section" style="display: flex;">
        <div class="text">
            <h3>Log Out</h3>
            <p>- If you want to log out press the button on the bottom-left corner:</p>
        </div>
        <div class="image">
            <img src="../Images/logoutsc.png" alt="1st view" width="70%">
        </div>
    </div>
</div>

</body>
</html>
