<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
    <left>
        <fx:include source="SideNav.fxml" styleClass="home" />
    </left>
   <center>
      <AnchorPane prefHeight="482.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="284.0" layoutY="232.0" text="Home" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
