<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <left>
      <AnchorPane prefHeight="650.0" prefWidth="433.0" styleClass="nav-container" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="650.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../Images/istockphoto-1172286440-612x612.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="228.0" fitWidth="252.0" layoutX="103.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo3.png" />
               </image>
            </ImageView>
            <Label fx:id="copyright" alignment="CENTER" layoutX="108.0" layoutY="626.0" prefHeight="20.0" prefWidth="217.0" style="-fx-text-fill: white;" text="Copyright ©. All rights reserved." AnchorPane.bottomAnchor="4.399999999999977">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="languagesBox" layoutX="176.0" layoutY="426.0" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #0b64ae;" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="452.0" snapToPixel="false" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="-16.0" layoutY="125.0" prefHeight="212.0" prefWidth="439.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <Label fx:id="email" layoutX="77.0" layoutY="17.0" text="Email:">
                           <font>
                              <Font name="Gill Sans MT" size="17.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="txtEmail" layoutY="12.0" prefHeight="29.0" prefWidth="166.0" promptText="someone@domain.com" styleClass="textInput">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="password" layoutX="77.0" layoutY="17.0" text="Password:">
                           <font>
                              <Font name="Gill Sans MT" size="16.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <PasswordField fx:id="pwdPassword" layoutY="12.0" onKeyPressed="#handleEnterKeyPressed" prefHeight="29.0" prefWidth="168.0" promptText="********" styleClass="textInput">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="loginButton" layoutX="110.0" layoutY="4.0" mnemonicParsing="false" onAction="#loginClick" styleClass="spec-button" text="Login">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="cancelButton" layoutX="33.0" layoutY="4.0" mnemonicParsing="false" onAction="#cancelClick" styleClass="spec-button" text="Cancel">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Label fx:id="slogin" alignment="CENTER" contentDisplay="CENTER" layoutX="-16.0" layoutY="-16.0" prefHeight="32.0" prefWidth="469.0" text="Secure Login ">
               <font>
                  <Font name="Century Gothic Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="warning" alignment="CENTER" contentDisplay="CENTER" layoutX="-31.0" layoutY="322.0" prefHeight="32.0" prefWidth="469.0" text="Check email or password again!" textFill="RED">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
