<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="subjectCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="155.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StudentSubjectCardController">
   <children>
      <AnchorPane prefHeight="154.0" prefWidth="154.0">
         <children>
            <AnchorPane layoutX="11.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="132.0" styleClass="card" stylesheets="@../CSS/style.css">
               <children>
                  <Label fx:id="subjectName" alignment="CENTER" layoutY="20.0" prefHeight="43.0" prefWidth="108.0" text="Subject Name">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/name.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="gradeValue" alignment="CENTER_RIGHT" layoutX="17.0" layoutY="86.0" prefHeight="38.0" prefWidth="97.0" style="-fx-background-color: #48CAE4;" styleClass="card-header" text="GLvl" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="gradeLevel" alignment="CENTER" layoutX="24.0" layoutY="91.0" prefHeight="28.0" prefWidth="36.0" style="-fx-background-color: #48CAE4; -fx-padding: 0; -fx-background-color: #144272;" styleClass="card-header" text="GLvl" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="subjectName2" alignment="CENTER" prefHeight="28.0" prefWidth="58.0" text="Subject:" />
                  <Label fx:id="lblGrade" alignment="CENTER" layoutX="-1.0" layoutY="51.0" prefHeight="28.0" prefWidth="58.0" text="Grade:  " />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
