<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SubjectCardController">
    <children>
      <AnchorPane prefHeight="78.0" prefWidth="723.0">
         <children>
              <AnchorPane layoutX="8.0" layoutY="9.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="716.0" styleClass="card" stylesheets="@../CSS/style.css">
                  <children>
                      <ImageView fitHeight="51.0" fitWidth="48.0" layoutX="177.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/books.png" />
                          </image>
                      </ImageView>
                  <StackPane layoutY="12.0" prefHeight="43.0" prefWidth="165.0">
                     <children>
                            <Label fx:id="subjectName" alignment="CENTER" prefHeight="43.0" prefWidth="145.0" text="Subject Name">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/subject.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane layoutX="251.0" layoutY="12.0" prefHeight="43.0" prefWidth="192.0">
                     <children>
                        <Label fx:id="subjectInfo" styleClass="subject-desc" text="Label" />
                     </children>
                  </StackPane>
                      <Label fx:id="gradeLvl" alignment="CENTER" layoutX="475.0" layoutY="16.0" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: #48CAE4;" styleClass="card-header" text="GLvl" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Button fx:id="editButton" layoutX="624.0" layoutY="19.0" mnemonicParsing="false" onAction="#editSubject" styleClass="spec-button" text="Edit">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  </children>
              </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</VBox>
