<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" prefHeight="550.0" prefWidth="861.0" styleClass="teachers" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TeachersController">
   <left>
      <fx:include source="SideNav.fxml" />
   </left>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="662.0" stylesheets="@../CSS/style.css">
         <children>
            <TableView fx:id="teachersTable" layoutX="19.0" prefHeight="412.0" prefWidth="526.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="name" prefWidth="74.39995956420898" text="Name" />
                  <TableColumn fx:id="surname" prefWidth="72.0" text="Surname" />
                  <TableColumn fx:id="birthdate" prefWidth="64.79998779296875" text="Birthday" />
                  <TableColumn fx:id="phone" prefWidth="131.20005798339844" text="Phone Number" />
                  <TableColumn fx:id="email" prefWidth="192.79998779296875" text="Email" />
                  <TableColumn fx:id="address" prefWidth="91.20001220703125" text="Address" />
               </columns>
            </TableView>
            <Button fx:id="addStudentButton" layoutX="529.0" layoutY="423.0" mnemonicParsing="false" onAction="#goToAddTeachers" styleClass="spec-button" stylesheets="@../CSS/style.css" text="Add a Teacher" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
